{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}{% endblock %} </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>

		body {
			display: flex;
			flex-direction: column;
			background-image: url("{% static 'main/img/bg.jpg' %}");
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
		}

		.bg-blue {
			background-color: #cccccc;
		}

		footer{background:#cccccc; margin-top: 45%;} /*фон подвала */
        .social-icons ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .social-icons ul li a span {
        color: #000;
        width: 34px;
        background: #fff;
        height: 34px;
        text-align: center;
        line-height: 34px;
        border-radius: 20px;
        font-size: 13px;
        margin: 0px 2px;
        border-radius: 20px;
        font-size: 14px;
        margin: 0px 2px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        transition: 0.5s all;
        -moz-transition: 0.5s all;
        }
        .social-icons ul li a span:hover{color:#0ccbf1;}
        .copy-bottom-txt p{font-size:18px;
        color:#fff;
        }
        .social-icons ul li:nth-child(2){
            margin: 0 10px;
        }
        .copy-bottom-txt p a {
        font-size: 18px;
        color:#000;
        letter-spacing: 1px;
        transition: .4s;
        }
        .copy-bottom-txt p a:hover {
        color: #000;
        text-decoration: underline;
        padding-top: 4px;
        font-weight: 700;
        }

		.main {
			display: block;
  			flex-direction: column;
			flex: 1 0 auto;
			height: 30%;
		}

	</style>

	{% block head %}{% endblock %}
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm bg-blue">
	  <h5 class="my-0 mr-md-auto font-weight-normal">runKRONBARS</h5>
	  <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="{% url 'home' %}">Main page</a>
		<a class="p-2 text-dark" href="{% url 'news' %}">News</a>
		  {% block link %} {% endblock %}
<!--		<a class="p-2 text-dark" href="#">Edit profile</a>
		<a class="p-2 text-dark" href="#">Leave</a>   -->
	  </nav>
	</div>

	<div class="main">
		{% block content %}{% endblock %}
	</div>

	<footer class="py-3">
         <div class="copy-bottom-txt text-center py-3">
            <p>
				© 2020 <a href="https://vk.com/kb_athletics">KRONBARS RUNCLUB</a>. All Rights Reserved | For support<a href="https://www.strava.com/clubs/kronbars" target="_blank"> Strava</a>
            </p>
         </div>
         <div class="social-icons mt-lg-3 mt-2 text-center">
            <ul>
               <li><a href="https://vk.com/kronbars"><span class="fa fa-vk"></span></a></li>
               <li><a href="https://www.instagram.com/kronbars/?hl=ru"><span class="fa fa-instagram"></span></a></li>
               <li><a href="#"><span class="fa fa-rss"></span></a></li>
            </ul>
         </div>
    </footer>
    <!-- CDN подключение иконок fontawesome -->
    <script src="https://use.fontawesome.com/df966d76e1.js"></script>

</body>
</html>